[pytest]
minversion = 6.0
addopts = 
    --strict-markers
    --tb=short
    --disable-warnings
    --cov=app
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=90
    -s
testpaths = 
    tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
env_files = .env.test
